# JSONConverter

./: .gitignore  .project  pom.xml
src/main/java/conversion/: Address.java  City.java  Client.java  Contact.java  JSONConverter.java  JSONCreator.java  JSONReader.java  Profile.java
src/main/resources/: SampleJSONIn.json  SampleJSONOut.json
src/test/java/conversion/: JSONConverterTest.java
src/test/resources/: BasicTestIn1.json  BasicTestIn2.json  CompleteConversionTestIn2.json  CompleteConversionTestIn3.json  CompleteConversionTestIn4.json  CompleteConversionTestOut2.json  CompleteConversionTestOut3.json  CompleteConversionTestOut4.json  WrongFileIn.json
